# spring-boot-multisource

./: README.md  pom.xml
src/main/java/com/tecacet/multisource/: App.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/tecacet/multisource/secondary/entity/: Account.java
src/main/java/com/tecacet/multisource/secondary/repository/: AccountRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_test_table.sql
src/test/java/com/tecacet/multisource/: AppTest.java  PrimarySourceTest.java  SecondarySourceTest.java
src/test/java/com/tecacet/multisource/secondary/repository/: AccountRepositoryTest.java
