spring.datasource-secondary.url=jdbc:mariadb://relational.fit.cvut.cz:3306/financial
spring.datasource-secondary.username=guest
spring.datasource-secondary.password=relational
spring.datasource-secondary.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-primary.url=jdbc:h2:mem://localhost:8082/secondarydb
spring.datasource-primary.username=sa
spring.datasource-primary.password=
spring.datasource-primary.driverClassName=org.h2.Driver
